# NeuralNet2

./: CUDA10_DEBUG.props  CUDA10_RELEASE.props  NeuralNet2.sln  NeuralNet2.vcxproj  NeuralNet2.vcxproj.filters  OpenCV_Debug.props  OpenCV_Release.props  mnist.xml
src/: main.cpp
src/header/: BackwardAlgorithm.h  Base.h  CudaException.h  Dim.h  ForwardAlgorithm.h  MNIST_Data.h  NN.h  NN_Base.h  NN_Cuda.cuh  OptimizerAlgorithm.h  Ptr.h
src/source/: BackwardAlgorithm.cpp  Base.cpp  CudaException.cpp  Dim.cpp  ForwardAlgorithm.cpp  MNIST_Data.cpp  NN.cpp  NN_Base.cpp  NN_Cuda.cu  ObjectID.cpp  OptimizerAlgorithm.cpp
weights/: mnist.xml
