<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>CUDA10_DEBUG</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <CudaToolkitCustomDir>
    </CudaToolkitCustomDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CudaCompile>
      <FastMath>true</FastMath>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_30,sm_30</CodeGeneration>
    </CudaCompile>
    <Link>
      <AdditionalDependencies>cuda.lib;cudart.lib;cudnn.lib;cublas.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>